# spring-cxf-swagger

./: pom.xml  pom2.xml
src/main/java/ro/mve/rest/: Bootstrap.java
src/main/java/ro/mve/rest/data/: PetData.java  UserData.java
src/main/java/ro/mve/rest/exception/: ApiException.java  NotFoundException.java
src/main/java/ro/mve/rest/mapper/: SourceBean.java  TargetBean.java
src/main/java/ro/mve/rest/model/: ApiResponse.java  Category.java  Pet.java  Tag.java  User.java
src/main/java/ro/mve/rest/resource/: JavaRestResourceUtil.java  PetResource.java  SampleExceptionMapper.java  UserResource.java
src/main/java/ro/mve/rest/util/: ApiAuthorizationFilterImpl.java  ApiOriginFilter.java
src/main/resources/: applicationContext.xml  dozerBeanMapping.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
